[gd_scene load_steps=5 format=3 uid="uid://de6ynjcj4qnom"]

[ext_resource type="Script" path="res://Scripts/Projectiles/SimpleBullet.cs" id="1_vyfoj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqcxk"]
albedo_color = Color(0.359069, 0.359069, 0.359069, 1)
metallic = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_2wu11"]
material = SubResource("StandardMaterial3D_xqcxk")

[sub_resource type="SphereShape3D" id="SphereShape3D_hmntw"]
radius = 0.137246

[node name="sub bullet" type="Node3D" node_paths=PackedStringArray("Hitbox")]
transform = Transform3D(0.434487, 0, 0, 0, 0.434487, 0, 0, 0, 0.434487, 0, 0, 0)
script = ExtResource("1_vyfoj")
InitialVelocity = 45.0
Damage = 3.5
VitalMultiplier = 1.0
Lifespan = 2.0
ShotSpread = 0.05
Hitbox = NodePath("Area3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.259911, 0, 0, 0, 0.259911, 0, 0, 0, 0.259911, 0, 0, 0)
mesh = SubResource("SphereMesh_2wu11")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_hmntw")
