[gd_scene load_steps=15 format=3 uid="uid://eoi8ks6agami"]

[ext_resource type="Script" uid="uid://d3r5pnkqsi5fh" path="res://Scripts/Networking/Client.cs" id="1_i1rml"]
[ext_resource type="PackedScene" uid="uid://emhg32smyqx0" path="res://Scenes/UI/Main Menu/mainMenu.tscn" id="2_518qk"]
[ext_resource type="PackedScene" uid="uid://dker47ss6f07g" path="res://Scenes/UI/Standalone Components/InGameUI.tscn" id="3_o4837"]
[ext_resource type="PackedScene" uid="uid://sd5volwon26q" path="res://Scenes/UI/Standalone Components/errorMessage.tscn" id="3_rpxpi"]
[ext_resource type="PackedScene" uid="uid://mujxr1ewuap1" path="res://Scenes/UI/Standalone Components/settingsScreen.tscn" id="4_gol1j"]
[ext_resource type="PackedScene" uid="uid://c8dnsixk45ugs" path="res://Scenes/UI/Standalone Components/spinner.tscn" id="4_ryq63"]
[ext_resource type="PackedScene" uid="uid://ccp21mmc3ysnv" path="res://Scenes/UI/Pause Menu/pauseMenu.tscn" id="5_7ucih"]
[ext_resource type="Theme" uid="uid://bv5j88dwfwb7f" path="res://Assets/Themes/DebugInfo.tres" id="7_gtoaa"]
[ext_resource type="Script" uid="uid://0ddhfftu7xhm" path="res://Scripts/UI/FpsCounter.cs" id="8_vsq7u"]
[ext_resource type="Script" uid="uid://cvcvpgpwy3ld6" path="res://Scripts/UI/PingDisplay.cs" id="10_750w8"]
[ext_resource type="PackedScene" uid="uid://c4wr0n7pacuhv" path="res://Scenes/UI/Standalone Components/EndOfGame.tscn" id="10_lyo1v"]
[ext_resource type="PackedScene" uid="uid://b2wqxmis36qbr" path="res://Scenes/UI/Scoreboard/Scoreboard.tscn" id="10_ueqgi"]
[ext_resource type="PackedScene" uid="uid://ddjwjb1jmqeye" path="res://Scenes/UI/Standalone Components/LoadingScreen.tscn" id="11_k5qxj"]
[ext_resource type="PackedScene" uid="uid://bpjxn58rfkmuv" path="res://Scenes/UI/Standalone Components/Console.tscn" id="14_m2580"]

[node name="Network" type="Node"]
script = ExtResource("1_i1rml")

[node name="MainMenu" parent="." instance=ExtResource("2_518qk")]

[node name="InGameUi" parent="." instance=ExtResource("3_o4837")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("5_7ucih")]
visible = false

[node name="SettingsScreen" parent="." instance=ExtResource("4_gol1j")]
visible = false

[node name="Diagnostics" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
anchors_preset = -1
anchor_right = 0.087
anchor_bottom = 0.062
offset_right = -60.224
offset_bottom = -0.176003

[node name="FPS Counter" type="Label" parent="Diagnostics"]
layout_mode = 2
theme = ExtResource("7_gtoaa")
text = "FPS: "
script = ExtResource("8_vsq7u")

[node name="Ping Display" type="Label" parent="Diagnostics"]
layout_mode = 2
theme = ExtResource("7_gtoaa")
text = "ms"
script = ExtResource("10_750w8")

[node name="EndOfGame" parent="." instance=ExtResource("10_lyo1v")]
visible = false

[node name="Leaderboard" parent="." instance=ExtResource("10_ueqgi")]
visible = false
anchors_preset = -1
anchor_left = 0.101
anchor_top = 0.105
anchor_right = 0.899
anchor_bottom = 0.895
offset_left = -0.352005
offset_top = -0.0400009
offset_right = 0.351929
offset_bottom = 0.039978

[node name="LoadingScreen" parent="." instance=ExtResource("11_k5qxj")]
visible = false

[node name="Spinner" parent="." instance=ExtResource("4_ryq63")]

[node name="ErrorMessage" parent="." instance=ExtResource("3_rpxpi")]
visible = false

[node name="Console" parent="." instance=ExtResource("14_m2580")]
visible = false
