[gd_scene load_steps=26 format=3 uid="uid://btavi7m2jh606"]

[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="1_tjnmx"]
[ext_resource type="PackedScene" uid="uid://lcx7afjcynql" path="res://Scenes/character.tscn" id="2_m4m6e"]
[ext_resource type="PackedScene" uid="uid://c1g1i6jf36w1w" path="res://Scenes/Pickups/Health Pickups/HealthPickup.tscn" id="3_0uke4"]
[ext_resource type="PackedScene" uid="uid://da5tgs4f5e5a3" path="res://Scenes/Levels/LevelAssets/Level2Assets/waterparticles.tscn" id="3_2wa11"]
[ext_resource type="PackedScene" path="res://Scenes/Pickups/PickupDelineator.tscn" id="3_bn1pw"]
[ext_resource type="PackedScene" uid="uid://6jntjlknvgow" path="res://Scenes/Levels/LevelAssets/UtilityAssets/DeathBarrier.tscn" id="3_gcujq"]
[ext_resource type="PackedScene" uid="uid://cnjqtyat1tb0i" path="res://Scenes/Levels/LevelAssets/Level2Assets/lvl2water.tscn" id="4_3ia18"]
[ext_resource type="PackedScene" uid="uid://x7a1ptqtwtmp" path="res://Scenes/Pickups/Weapon Pickups/OLD/PistolPickup.tscn" id="4_7bjvl"]
[ext_resource type="PackedScene" uid="uid://yqxo7dd0068w" path="res://Scenes/Levels/LevelAssets/Level2Assets/sandbag.tscn" id="4_51ga2"]
[ext_resource type="PackedScene" uid="uid://dxtx8tubrgl7h" path="res://Scenes/Levels/LevelAssets/Level2Assets/arch2.tscn" id="4_xgihm"]
[ext_resource type="PackedScene" uid="uid://b0ywmvox13rx1" path="res://Scenes/Pickups/Weapon Pickups/OLD/ShotgunPickup.tscn" id="5_2onvt"]
[ext_resource type="PackedScene" uid="uid://bdu7h1l1jg443" path="res://Scenes/Levels/LevelAssets/Level2Assets/concretepipe.tscn" id="5_xq3c0"]
[ext_resource type="PackedScene" uid="uid://dpd0cvtbs8iuo" path="res://Scenes/Target.tscn" id="6_dsuo7"]
[ext_resource type="PackedScene" uid="uid://d1glk6osihae1" path="res://Scenes/Levels/LevelAssets/Level2Assets/fuelstorage.tscn" id="6_w1hny"]
[ext_resource type="PackedScene" uid="uid://k3u720y471ax" path="res://Scenes/Pickups/Weapon Pickups/OLD/Mac10Pickup.tscn" id="7_6s4tg"]
[ext_resource type="PackedScene" uid="uid://eb3bvjl3kk7c" path="res://Scenes/Levels/LevelAssets/Level2Assets/csgtestasset.tscn" id="7_x8i23"]
[ext_resource type="PackedScene" uid="uid://1fdlt6hucwhx" path="res://Scenes/Pickups/Weapon Pickups/OLD/BoltyPickup.tscn" id="8_886jj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ciif0"]
noise_type = 5
seed = 69
frequency = 0.0373

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_43tnb"]
seamless = true
noise = SubResource("FastNoiseLite_ciif0")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_egavf"]
sky_top_color = Color(0.231473, 0.464016, 0.683118, 1)
sky_horizon_color = Color(0.633137, 0.6659, 0.63417, 1)
sky_energy_multiplier = 0.25
sky_cover = SubResource("NoiseTexture2D_43tnb")
ground_bottom_color = Color(0.517647, 0.52549, 0.603922, 1)
ground_horizon_color = Color(0.451754, 0.65768, 0.697511, 1)
sun_angle_max = 23.33
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_oyo2i"]
sky_material = SubResource("ProceduralSkyMaterial_egavf")

[sub_resource type="Environment" id="Environment_pf5uv"]
background_mode = 2
background_color = Color(0.349384, 0.537175, 0.609163, 1)
background_energy_multiplier = 1.51
sky = SubResource("Sky_oyo2i")
sky_rotation = Vector3(0, 2.71748, 0)
ambient_light_color = Color(0.744937, 0.66531, 0.67126, 1)
ambient_light_sky_contribution = 0.0
tonemap_exposure = 0.87
ssil_enabled = true
ssil_radius = 3.4
ssil_sharpness = 0.49
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.45
volumetric_fog_enabled = true
volumetric_fog_density = 0.0107
volumetric_fog_albedo = Color(0.905336, 0.956918, 0.988617, 1)
volumetric_fog_gi_inject = 0.49
volumetric_fog_length = 29.87
volumetric_fog_ambient_inject = 1.48
volumetric_fog_sky_affect = 0.74

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4e45f"]
albedo_color = Color(0.369142, 0.310158, 0.299712, 1)
metallic = 1.0
metallic_specular = 1.0
emission_enabled = true
emission_energy_multiplier = 16.0
backlight_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_p1auc"]
material = SubResource("StandardMaterial3D_4e45f")
size = Vector3(50, 0.25, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbwtt"]
size = Vector3(50, 0.25, 50)

[node name="Level" type="Node3D"]
script = ExtResource("1_tjnmx")
PlayerScene = ExtResource("2_m4m6e")

[node name="PickupDelineator" parent="." instance=ExtResource("3_bn1pw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79368, 0.394823, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.652707, 0.75761, 0, -0.75761, 0.652707, 19.9146, 78.0968, -48.2063)
light_energy = 0.871
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 6.613
shadow_transmittance_bias = -16.0
shadow_blur = 0.0
sky_mode = 1

[node name="DeathBarrier" parent="." instance=ExtResource("3_gcujq")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -37.4233, 0)

[node name="Node3D" parent="." instance=ExtResource("3_2wa11")]
transform = Transform3D(6.89415, 0, 0, 0, 6.89415, 0, 0, 0, 6.89415, 0, 8.20607, 11.8469)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pf5uv")

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_p1auc")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_bbwtt")

[node name="Arch2" parent="." instance=ExtResource("4_xgihm")]
transform = Transform3D(0.118342, 0, -0.901087, -0.256224, 0.871309, -0.0336507, 0.863891, 0.258424, 0.113457, 15.5198, -1.25745, 0.477198)

[node name="Water" parent="." instance=ExtResource("4_3ia18")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 1.51651, -0.426911, -1.62979)

[node name="Sandbag" parent="." instance=ExtResource("4_51ga2")]
transform = Transform3D(0.148448, 0, -0.504383, 0, 0.525775, 0, 0.504383, 0, 0.148448, -11.7427, 0.510523, -7.59638)

[node name="Sandbag2" parent="." instance=ExtResource("4_51ga2")]
transform = Transform3D(0.148448, 0, -0.504383, 0, 0.525775, 0, 0.504383, 0, 0.148448, 3.8358, 0.510523, -5.38641)

[node name="Sandbag3" parent="." instance=ExtResource("4_51ga2")]
transform = Transform3D(0.148448, 0, -0.504383, 0, 0.525775, 0, 0.504383, 0, 0.148448, -4.84246, 0.510523, -4.21123)

[node name="ConcretePipe" parent="." instance=ExtResource("5_xq3c0")]
transform = Transform3D(2.60009, 0, -4.36203, 0, 5.07816, 0, 4.36203, 0, 2.60009, -11.5843, 1.71826, 11.4218)

[node name="FuelStorage" parent="." instance=ExtResource("6_w1hny")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.5524, 2.68449, -20.0438)

[node name="FuelStorage2" parent="." instance=ExtResource("6_w1hny")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.5524, 2.68449, -14.3516)

[node name="FuelStorage3" parent="." instance=ExtResource("6_w1hny")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.1812, 2.68449, -8.84692)

[node name="CSGTESTASSET" parent="." instance=ExtResource("7_x8i23")]
transform = Transform3D(0.445821, 0, 0, 0, 0.445821, 0, 0, 0, 0.445821, 13.6411, 2.44903, 15.5941)

[node name="PistolPickup" parent="." instance=ExtResource("4_7bjvl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.4633, 0.588806, 15.8056)

[node name="ShotgunPickup" parent="." instance=ExtResource("5_2onvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48535, 0.602038, -7.69477)

[node name="Target" parent="." instance=ExtResource("6_dsuo7")]
transform = Transform3D(0.835721, 0.000172564, -2.29994, 0.00391944, 2.44707, 0.00160778, 2.29994, -0.00423287, 0.835719, -10.9228, 0.992495, -9.32628)

[node name="Target3" parent="." instance=ExtResource("6_dsuo7")]
transform = Transform3D(0.835721, 0.000172564, -2.29994, 0.00391944, 2.44707, 0.00160778, 2.29994, -0.00423287, 0.835719, -3.90216, 0.992495, -5.4309)

[node name="Target4" parent="." instance=ExtResource("6_dsuo7")]
transform = Transform3D(0.835721, 0.000172564, -2.29994, 0.00391944, 2.44707, 0.00160778, 2.29994, -0.00423287, 0.835719, -3.33352, 0.801077, -3.59638)

[node name="Target5" parent="." instance=ExtResource("6_dsuo7")]
transform = Transform3D(0.835721, 0.000172564, -2.29994, 0.00391944, 2.44707, 0.00160778, 2.29994, -0.00423287, 0.835719, 6.02936, 0.70088, -5.27121)

[node name="Target6" parent="." instance=ExtResource("6_dsuo7")]
transform = Transform3D(0.835721, 0.000172564, -2.29994, 0.00391944, 2.44707, 0.00160778, 2.29994, -0.00423287, 0.835719, 4.34507, 0.992495, -6.79494)

[node name="Target2" parent="." instance=ExtResource("6_dsuo7")]
transform = Transform3D(0.835721, 0.000172564, -2.29994, 0.00391944, 2.44707, 0.00160778, 2.29994, -0.00423287, 0.835719, -10.1257, 0.992495, -6.95913)

[node name="Mac10Pickup" parent="." instance=ExtResource("7_6s4tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.42344, 0.702979, -7.972)

[node name="GarandPickup" parent="." instance=ExtResource("8_886jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -9)

[node name="Spawns" type="Node3D" parent="."]

[node name="1" type="Node3D" parent="Spawns" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95056, 0, 23.1881)

[node name="2" type="Node3D" parent="Spawns" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83456, 0, 21.3678)

[node name="3" type="Node3D" parent="Spawns" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.4312)

[node name="4" type="Node3D" parent="Spawns" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.69138, 0, 22.9489)

[node name="HealthPickup" parent="." instance=ExtResource("3_0uke4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.347304, 0.427873, 0)
