[gd_scene load_steps=20 format=3 uid="uid://btavi7m2jh606"]

[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="1_tjnmx"]
[ext_resource type="PackedScene" uid="uid://lcx7afjcynql" path="res://Scenes/character.tscn" id="2_m4m6e"]
[ext_resource type="PackedScene" uid="uid://da5tgs4f5e5a3" path="res://Scenes/Levels/LevelAssets/Level2Assets/waterparticles.tscn" id="3_2wa11"]
[ext_resource type="PackedScene" uid="uid://cnjqtyat1tb0i" path="res://Scenes/Levels/LevelAssets/Level2Assets/lvl2water.tscn" id="4_3ia18"]
[ext_resource type="PackedScene" uid="uid://7qwn7vvfveyf" path="res://Scenes/Pickups/Character Upgrade Pickups/MentholPickup.tscn" id="5_fy3rj"]
[ext_resource type="PackedScene" uid="uid://bdu7h1l1jg443" path="res://Scenes/Levels/LevelAssets/Level2Assets/concretepipe.tscn" id="5_xq3c0"]
[ext_resource type="PackedScene" uid="uid://bcggbiy26rgtv" path="res://Scenes/Levels/LevelAssets/Level2Assets/Lvl2Pit.tscn" id="6_6nkgw"]
[ext_resource type="PackedScene" uid="uid://cryxnpccnb5vv" path="res://Scenes/Pickups/Character Upgrade Pickups/DoubleJumpPickupDEMO.tscn" id="6_icyb5"]
[ext_resource type="PackedScene" uid="uid://doa755g10ey1x" path="res://Scenes/Levels/LevelAssets/Level2Assets/Lvl2Catchall.tscn" id="8_qgrqn"]
[ext_resource type="PackedScene" uid="uid://cnibv7h3sxoum" path="res://Scenes/Levels/LevelAssets/Level2Assets/lvl2crane.tscn" id="10_xx870"]
[ext_resource type="PackedScene" uid="uid://ct1krvbviv7j8" path="res://Scenes/Levels/LevelAssets/Level2Assets/ConstructionBuilding.tscn" id="11_p7mw1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ciif0"]
noise_type = 5
seed = 69
frequency = 0.0373

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_43tnb"]
seamless = true
noise = SubResource("FastNoiseLite_ciif0")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_egavf"]
sky_top_color = Color(0.231473, 0.464016, 0.683118, 1)
sky_horizon_color = Color(0.633137, 0.6659, 0.63417, 1)
sky_energy_multiplier = 0.25
sky_cover = SubResource("NoiseTexture2D_43tnb")
ground_bottom_color = Color(0.517647, 0.52549, 0.603922, 1)
ground_horizon_color = Color(0.451754, 0.65768, 0.697511, 1)
sun_angle_max = 23.33
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_oyo2i"]
sky_material = SubResource("ProceduralSkyMaterial_egavf")

[sub_resource type="Environment" id="Environment_pf5uv"]
background_mode = 2
background_color = Color(0.349384, 0.537175, 0.609163, 1)
background_energy_multiplier = 1.51
sky = SubResource("Sky_oyo2i")
sky_rotation = Vector3(0, 2.71748, 0)
ambient_light_color = Color(0.744937, 0.66531, 0.67126, 1)
ambient_light_sky_contribution = 0.0
tonemap_exposure = 0.87
ssil_enabled = true
ssil_radius = 3.4
ssil_sharpness = 0.49
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.45
volumetric_fog_enabled = true
volumetric_fog_density = 0.0107
volumetric_fog_albedo = Color(0.905336, 0.956918, 0.988617, 1)
volumetric_fog_gi_inject = 0.49
volumetric_fog_length = 29.87
volumetric_fog_ambient_inject = 1.48
volumetric_fog_sky_affect = 0.74

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4e45f"]
albedo_color = Color(0.369142, 0.310158, 0.299712, 1)
metallic = 1.0
metallic_specular = 1.0
emission_enabled = true
emission_energy_multiplier = 16.0
backlight_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_p1auc"]
material = SubResource("StandardMaterial3D_4e45f")
size = Vector3(50, 0.25, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbwtt"]
size = Vector3(50, 0.25, 50)

[node name="Level" type="Node3D"]
script = ExtResource("1_tjnmx")
PlayerScene = ExtResource("2_m4m6e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.652707, 0.75761, 0, -0.75761, 0.652707, 19.9146, 78.0968, -48.2063)
light_energy = 0.871
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 6.613
shadow_transmittance_bias = -16.0
shadow_blur = 0.0
sky_mode = 1

[node name="Rain" parent="." instance=ExtResource("3_2wa11")]
transform = Transform3D(6.89415, 0, 0, 0, 6.89415, 0, 0, 0, 6.89415, 0, 8.20607, 11.8469)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pf5uv")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
metadata/_edit_group_ = true

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_p1auc")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_bbwtt")

[node name="Assets" type="Node3D" parent="."]

[node name="Spawns" type="Node3D" parent="Assets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5282, 0)

[node name="1" type="Node3D" parent="Assets/Spawns" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95056, 0, 23.1881)

[node name="2" type="Node3D" parent="Assets/Spawns" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83456, 0, 21.3678)

[node name="3" type="Node3D" parent="Assets/Spawns" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.4312)

[node name="4" type="Node3D" parent="Assets/Spawns" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.69138, 0, 22.9489)

[node name="Pickups" type="Node3D" parent="Assets"]

[node name="Menthol" parent="Assets/Pickups" instance=ExtResource("5_fy3rj")]
transform = Transform3D(2.23158, 0, 0, 0, 2.23158, 0, 0, 0, 2.23158, -16.7712, 7.8757, 48.0376)
DestroyOnPickup = false

[node name="PickupDelineator2" parent="Assets/Pickups" instance=ExtResource("6_icyb5")]
transform = Transform3D(2.23158, 0, 0, 0, 2.23158, 0, 0, 0, 2.23158, -11.5017, 7.86502, 45.1491)
DestroyOnPickup = false

[node name="Map Elements" type="Node3D" parent="Assets"]

[node name="Water" parent="Assets/Map Elements" instance=ExtResource("4_3ia18")]
transform = Transform3D(11.7601, 0, 0, 0, 11.7601, 0, 0, 0, 11.7601, 0.0065124, -10.9572, -5.57789)

[node name="Lvl2Pit" parent="Assets/Map Elements" instance=ExtResource("6_6nkgw")]
transform = Transform3D(-4.91861e-07, 0, 10.4098, 0, 12.5198, 0, -11.2525, 0, -4.55028e-07, 0, 11.665, 0)

[node name="ConcretePipe" parent="Assets/Map Elements" instance=ExtResource("5_xq3c0")]
transform = Transform3D(4.29464, 0, -4.44581, 0, 5.31179, 0, 4.8761, 0, 3.91565, -12.0994, 16.8832, 11.9331)

[node name="ConcretePipe2" parent="Assets/Map Elements" instance=ExtResource("5_xq3c0")]
transform = Transform3D(6.49771, 0, 0, 0, 5.31179, 0, 0, 0, 5.92432, 50.66, 2.079, -7.251)

[node name="ConcretePipe3" parent="Assets/Map Elements" instance=ExtResource("5_xq3c0")]
transform = Transform3D(6.49771, 0, 0, 0, 5.31179, 0, 0, 0, 5.92432, -51.1474, 2.07863, -7.25067)

[node name="ConstructionBuilding" parent="Assets/Map Elements" instance=ExtResource("11_p7mw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0835, 13.087, 45.1925)

[node name="ConstructionBuilding2" parent="Assets/Map Elements" instance=ExtResource("11_p7mw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64528, 12.8194, 45.1925)

[node name="DumpTruckPlaceholder" parent="Assets/Map Elements" instance=ExtResource("8_qgrqn")]
transform = Transform3D(1.20993, 0, 0, 0, 1.44709, 0, 0, 0, 0.923754, 50.8038, 9.26114, 41.7976)

[node name="TruckCab" type="CSGBox3D" parent="Assets/Map Elements/DumpTruckPlaceholder"]
transform = Transform3D(1, 0, 0, 0, 0.836109, 0, 0, 0, 1.62643, -1.00208, 0.954302, -10.4511)
size = Vector3(3.00415, 3.28271, 2.14954)

[node name="TruckCabGrill" type="CSGBox3D" parent="Assets/Map Elements/DumpTruckPlaceholder"]
transform = Transform3D(1, 0, 0, 0, 1.41629, 0, 0, 0, 1.62643, -1.00208, 0.664191, -12.3078)
size = Vector3(3.00415, 1.5105, 1.72125)

[node name="Lvl2Crane" parent="Assets/Map Elements" instance=ExtResource("10_xx870")]
transform = Transform3D(0.404577, 0, -0.0821283, 0, 0.577836, 0, 0.0821283, 0, 0.404577, -14.792, 7.24616, 25.2882)
